\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Reader's guide.}{2}{paragraph*.1}%
\contentsline {section}{\numberline {2}Background and Design Choices}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why a custom action class}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What Lean is checking}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Definitions}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lean Code}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Permutation Representation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proof sketch (informal)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lean Code}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Stabilizers}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof sketch (informal)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lean Code}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Main Theorem}{5}{section.6}%
\contentsline {section}{\numberline {7}Reflection}{5}{section.7}%
\contentsline {section}{\numberline {8}AI Assistance Statement}{6}{section.8}%
