\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} The permutation of `X` induced by `g`, with inverse given by `g⁻¹`. \PYGZhy{}/}
\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{sigmaPerm}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Equiv.Perm}\PYG{+w}{ }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{n}{refine}
\PYG{+w}{    }\PYG{o}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{toFun}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{sigma}\PYG{+w}{ }\PYG{n}{g}
\PYG{+w}{      }\PYG{n}{invFun}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{sigma}\PYG{+w}{ }\PYG{n}{g}\PYG{n+nb+bp}{⁻¹}
\PYG{+w}{      }\PYG{n}{left\PYGZus{}inv}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nb+bp}{?}\PYG{n}{\PYGZus{}}
\PYG{+w}{      }\PYG{n}{right\PYGZus{}inv}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nb+bp}{?}\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{k}{calc}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Apply the action axiom, then cancel g⁻¹ * g.}
\PYG{+w}{      }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{n}{g}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}
\PYG{+w}{          }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{g}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{        }\PYG{n}{simpa}\PYG{+w}{ }\PYG{n}{using}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{GroupAction.ga\PYGZus{}mul}\PYG{+w}{ }\PYG{n}{g}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{symm}
\PYG{+w}{      }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{simp}
\PYG{+w}{      }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{GroupAction.ga\PYGZus{}one}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{k}{calc}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The symmetric calculation for g * g⁻¹.}
\PYG{+w}{      }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{n}{g}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}
\PYG{+w}{          }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{g}\PYG{n+nb+bp}{⁻¹}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{        }\PYG{n}{simpa}\PYG{+w}{ }\PYG{n}{using}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{GroupAction.ga\PYGZus{}mul}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{g}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{symm}
\PYG{+w}{      }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{simp}
\PYG{+w}{      }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{GroupAction.ga\PYGZus{}one}\PYG{+w}{ }\PYG{n}{x}
\end{MintedVerbatim}
