\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} The permutation representation `phi : G → Equiv.Perm X` induced by the action. \PYGZhy{}/}
\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{phi}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Equiv.Perm}\PYG{+w}{ }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{sigmaPerm}\PYG{+w}{ }\PYG{n}{g}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} `phi` agrees with the action on elements.}
\PYG{k+kd}{lemma}\PYG{+w}{ }\PYG{n}{phi\PYGZus{}apply}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{X}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{phi}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{rfl}

\PYG{k+kd}{lemma}\PYG{+w}{ }\PYG{n}{phi\PYGZus{}mul}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g₁}\PYG{+w}{ }\PYG{n}{g₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{phi}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g₁}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{g₂}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{phi}\PYG{+w}{ }\PYG{n}{g₁}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{phi}\PYG{+w}{ }\PYG{n}{g₂}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Reduce equality of permutations to pointwise equality.}
\PYG{+w}{  }\PYG{n}{apply}\PYG{+w}{ }\PYG{n}{Equiv.ext}
\PYG{+w}{  }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{  }\PYG{k}{calc}
\PYG{+w}{    }\PYG{n}{phi}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g₁}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{g₂}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g₁}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{g₂}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{rfl}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{n}{g₁}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{n}{g₂}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{GroupAction.ga\PYGZus{}mul}\PYG{+w}{ }\PYG{n}{g₁}\PYG{+w}{ }\PYG{n}{g₂}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{phi}\PYG{+w}{ }\PYG{n}{g₁}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{phi}\PYG{+w}{ }\PYG{n}{g₂}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{rfl}

\PYG{k+kd}{lemma}\PYG{+w}{ }\PYG{n}{phi\PYGZus{}one}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{phi}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Equiv.Perm}\PYG{+w}{ }\PYG{n}{X}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}
\PYG{+w}{  }\PYG{n}{apply}\PYG{+w}{ }\PYG{n}{Equiv.ext}
\PYG{+w}{  }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{  }\PYG{k}{calc}
\PYG{+w}{    }\PYG{n}{phi}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{GroupAction.act}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{rfl}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{GroupAction.ga\PYGZus{}one}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Equiv.Perm}\PYG{+w}{ }\PYG{n}{X}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k+kd}{by}\PYG{+w}{ }\PYG{n}{simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Equiv.Perm.one\PYGZus{}apply}\PYG{o}{]}
\end{MintedVerbatim}
