\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{/\PYGZhy{}}\PYG{c+cm}{! \PYGZsh{}\PYGZsh{} Definitions \PYGZhy{}/}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Group action}
\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n}{GroupAction}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{G}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Type}\PYG{n+nb+bp}{*}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Monoid}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{X}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Type}\PYG{n+nb+bp}{*}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{where}
\PYG{+w}{  }\PYG{n}{act}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{X}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{X}
\PYG{+w}{  }\PYG{n}{ga1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{∀}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g1}\PYG{+w}{ }\PYG{n}{g2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{X}\PYG{o}{),}\PYG{+w}{ }\PYG{n}{act}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g1}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{g2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{act}\PYG{+w}{ }\PYG{n}{g1}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{act}\PYG{+w}{ }\PYG{n}{g2}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}
\PYG{+w}{  }\PYG{n}{ga2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{∀}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{X}\PYG{o}{),}\PYG{+w}{ }\PYG{n}{act}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{x}

\PYG{k+kd}{variable}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{G}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Type}\PYG{n+nb+bp}{*}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Group}\PYG{+w}{ }\PYG{n}{G}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{X}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Type}\PYG{n+nb+bp}{*}\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{GroupAction}\PYG{+w}{ }\PYG{n}{G}\PYG{+w}{ }\PYG{n}{X}\PYG{o}{]}
\PYG{c}{/\PYGZhy{}}\PYG{c+cm}{!}
\end{MintedVerbatim}
